{
    "name": "estdigital/admin_tweaks",
    "description": "Adds some changes to the Drupal admin pages",
    "type": "drupal-module",
    "authors": [{
        "name": "Est Digital",
        "role": "maintainer"
    }],
    "license": "MIT",
    "minimum-stability": "dev"
}
